{
  "lists": [
    {
      "id": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
      "title": "To do",
      "cards": [
        {
          "id": "fe247f4c-7218-4de1-a4a0-1d7bbfc6ab90",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Decide on Process Model",
          "description": "WTF IS THIS???",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d82839b8-f67c-4106-9c3a-ca0090adb49c",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Create Domain Models",
          "description": "WTF IS THIS???",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8dee6697-3018-4fa7-9057-de6cd533d142",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Create Use-Case Diagram ",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8f2e98b5-6d08-4852-aae0-8f5c9b6dd43a",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Create UML Class Diagram ",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a25eda70-307a-47f4-b58d-62d8c7b26da5",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Create UML Sequence Diagram ",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "83185e39-f62c-4343-91c4-a23ef79346ef",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Specifify Requirements",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "8ea643e3-951f-450c-83ae-edb6d0e6ed41",
      "title": "In Progress",
      "cards": [
        {
          "id": "61a73b62-a118-4680-bba6-0721d0f92cfc",
          "listId": "8ea643e3-951f-450c-83ae-edb6d0e6ed41",
          "title": "Create User Stories",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "b206bb2a-a763-497a-a277-5d147dc6b535",
              "title": "Visitor",
              "checked": true
            },
            {
              "id": "cccfe458-f945-42bf-bb7d-5a05c981ad2d",
              "title": "Contributor",
              "checked": true
            },
            {
              "id": "bdb2ef76-112d-441b-b236-97211414163b",
              "title": "Moderator",
              "checked": true
            },
            {
              "id": "913b9500-cbf7-450a-97ad-326fd8d4ca10",
              "title": "Admin",
              "checked": true
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
      "title": "Done",
      "cards": [
        {
          "id": "9c3f03f1-34ed-435e-81a2-1272837c76ee",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "add clanker to discord",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "7c881f2d-07e3-4307-b1ce-7b29cc1ff11a",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "Idenfify Stakeholders",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "2494b13f-7801-4c74-b104-e8115d658163",
              "title": "Primary",
              "checked": true
            },
            {
              "id": "ad888414-655c-4120-847a-0c1dad0cd82c",
              "title": "Secondary",
              "checked": true
            },
            {
              "id": "ed7fad6a-f816-438a-8d84-3ad1e53807ee",
              "title": "External",
              "checked": true
            },
            {
              "id": "bfc157f8-f837-41a2-b2d1-a58e66eb52b8",
              "title": "Hidden",
              "checked": true
            }
          ],
          "comments": []
        },
        {
          "id": "9d118785-1944-4075-97fc-6808b9ade841",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "Define Stakeholder Roles",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": [
      {
        "id": "06e9f15c-3327-482c-9531-6fb1e4f52706",
        "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
        "title": "Create User Stories",
        "description": "",
        "labels": [],
        "checkboxes": [],
        "comments": []
      }
    ]
  },
  "settings": {
    "labels": []
  }
}