{
  "lists": [
    {
      "id": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
      "title": "To do",
      "cards": [
        {
          "id": "83185e39-f62c-4343-91c4-a23ef79346ef",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Specifify Requirements",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "fe247f4c-7218-4de1-a4a0-1d7bbfc6ab90",
          "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
          "title": "Decide on Process Model",
          "description": "WTF IS THIS???",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "8ea643e3-951f-450c-83ae-edb6d0e6ed41",
      "title": "In Progress",
      "cards": [
        {
          "id": "d82839b8-f67c-4106-9c3a-ca0090adb49c",
          "listId": "8ea643e3-951f-450c-83ae-edb6d0e6ed41",
          "title": "Create Domain Models",
          "description": "WTF IS THIS???",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "c9afe58d-582b-46a2-a687-2e2514dccfb0",
          "listId": "8ea643e3-951f-450c-83ae-edb6d0e6ed41",
          "title": "Maintain README",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "09cdd9ae-e533-421f-b89e-d3d84873328e",
              "title": "update ToC",
              "checked": false
            },
            {
              "id": "fa7075f9-3caa-4eea-9786-e97fdf9e4024",
              "title": "update Features",
              "checked": false
            },
            {
              "id": "592c9c85-77fd-414d-9020-75bb14ce9f23",
              "title": "update Architecture",
              "checked": false
            },
            {
              "id": "61c53ed6-b411-4a95-9118-e16e28eb35b7",
              "title": "update Tech Stack",
              "checked": false
            },
            {
              "id": "0abe6496-d9ed-436e-b8ea-2787269998d6",
              "title": "update Setup & Installation",
              "checked": false
            },
            {
              "id": "dd469640-1342-4e59-8ac6-cad3ccc55f1a",
              "title": "update Usage",
              "checked": false
            },
            {
              "id": "ec9c8ec1-a082-4c6a-96d4-befc9f065d05",
              "title": "update Database Schema",
              "checked": false
            },
            {
              "id": "3c2bd560-7b1d-4227-82c5-26534bd657fd",
              "title": "update contributing",
              "checked": false
            },
            {
              "id": "d40afbad-e631-4eac-a22e-55c32cde4c0f",
              "title": "update TODO",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "a25eda70-307a-47f4-b58d-62d8c7b26da5",
          "listId": "8ea643e3-951f-450c-83ae-edb6d0e6ed41",
          "title": "Create UML Sequence Diagrams",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "08ce8c60-60e8-4151-ad87-168c415cf5f7",
              "title": "contributor: publish content",
              "checked": false
            },
            {
              "id": "c32eccc7-1627-4163-b5e1-41b12c69bf4c",
              "title": "contributor: edit content",
              "checked": false
            },
            {
              "id": "e4d9846c-7362-4ba5-9508-41b0289bf652",
              "title": "visitor: search by query",
              "checked": false
            },
            {
              "id": "0b5c3755-dee6-48f8-8c00-40a35ce83b0a",
              "title": "user: log in",
              "checked": false
            }
          ],
          "comments": [
            {
              "id": "92cfd0be-2c33-4ff0-8516-82d12a6f40e0",
              "comment": "Only core functionalities require sequence diagrams"
            }
          ]
        }
      ]
    },
    {
      "id": "e82e2aaf-9cbe-48a5-a9ee-b7f8bda19bce",
      "title": "In Review",
      "cards": []
    },
    {
      "id": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
      "title": "Done",
      "cards": [
        {
          "id": "9c3f03f1-34ed-435e-81a2-1272837c76ee",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "add clanker to discord",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "7c881f2d-07e3-4307-b1ce-7b29cc1ff11a",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "Idenfify Stakeholders",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "2494b13f-7801-4c74-b104-e8115d658163",
              "title": "Primary",
              "checked": true
            },
            {
              "id": "ad888414-655c-4120-847a-0c1dad0cd82c",
              "title": "Secondary",
              "checked": true
            },
            {
              "id": "ed7fad6a-f816-438a-8d84-3ad1e53807ee",
              "title": "External",
              "checked": true
            },
            {
              "id": "bfc157f8-f837-41a2-b2d1-a58e66eb52b8",
              "title": "Hidden",
              "checked": true
            }
          ],
          "comments": []
        },
        {
          "id": "9d118785-1944-4075-97fc-6808b9ade841",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "Define Stakeholder Roles",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8dee6697-3018-4fa7-9057-de6cd533d142",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "Create Use-Case Diagram ",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8f2e98b5-6d08-4852-aae0-8f5c9b6dd43a",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "Create UML Class Diagram ",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "61a73b62-a118-4680-bba6-0721d0f92cfc",
          "listId": "d3a65abc-68a4-435f-8c96-b650dd13e42c",
          "title": "Create User Stories",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "b206bb2a-a763-497a-a277-5d147dc6b535",
              "title": "Visitor",
              "checked": true
            },
            {
              "id": "cccfe458-f945-42bf-bb7d-5a05c981ad2d",
              "title": "Contributor",
              "checked": true
            },
            {
              "id": "bdb2ef76-112d-441b-b236-97211414163b",
              "title": "Moderator",
              "checked": true
            },
            {
              "id": "913b9500-cbf7-450a-97ad-326fd8d4ca10",
              "title": "Admin",
              "checked": true
            }
          ],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": [
      {
        "id": "06e9f15c-3327-482c-9531-6fb1e4f52706",
        "listId": "d0bf2712-a589-43d2-9e2b-7327c0adfc50",
        "title": "Create User Stories",
        "description": "",
        "labels": [],
        "checkboxes": [],
        "comments": []
      }
    ]
  },
  "settings": {
    "labels": []
  }
}